<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>Медведь-холдинг</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="page">
      <header class="header" id="header">
        <div class="headerWrapper">
          <div class="headerContent">
            <div class="menuBlock"><a class="menuSwitch" href="#"><span>Меню</span></a></div>
            <div class="logoBlock"><a class="logoWrapper" href="#"><img class="logo" src="assets/vis/logo.png"></a></div>
            <div class="headerActions">
              <div class="headerActionsWrapper">
                <div class="actionBlocks">
                  <div class="actionBlock"><a class="action actionEntry" data-request-source=".formService" data-request-target="@popup" data-request-title="Записаться на тест-драйв" href="/medvedholdingcorp/form-testDrive.html">Записаться на тест-драйв</a></div>
                  <div class="actionBlock"><a class="action actionEntry" data-request-source=".formService" data-request-target="@popup" data-request-title="Записаться на сервисное обслуживание" href="/medvedholdingcorp/form-service.html">Записаться на сервис</a></div>
                  <div class="actionBlock"><a class="action actionEntry" href="#">Оформить страховку</a></div>
                </div>
                <div class="actionContacts">
                  <div class="cityActionBlock">
                    <div class="cityActionWrapper">
                      <div class="caption"> Ваш город:</div><a class="actionCity" href="#">Красноярск</a>
                      <div class="cityNavBlock">
                        <ul class="cityNavList">
                          <li class="item"><a href="#">Магнитогорск</a></li>
                          <li class="item"><a href="#">Железногорск</a></li>
                          <li class="item"><a href="#">Санкт-питербург</a></li>
                          <li class="item"><a href="#">Ангарск</a></li>
                          <li class="item"><a href="#">Иркустк</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div><a class="action-email" href="mailto:sos@medved-holding.com">sos@medved-holding.com</a></div><a class="action-tell" href="tel:3912023202"><span>(391)</span> 202 3 202</a>
                </div>
              </div>
            </div>
            <div class="headerNavigation">
              <div class="headerNavigationWrapper">
                <nav class="navigation">
                  <ul class="navList">
                    <li class="item subjs"><a class="action" href="#">Бренды</a>
                      <div class="navigationSub">
                        <div class="brandListBlock">
                          <ul class="brandImageList">
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand0.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand1.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand2.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand3.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand4.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand5.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand6.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand7.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand8.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand9.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand10.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand11.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand12.png"></a></li>
                            <li class="brandItem"><a class="actionBrand" href="#"><img src="assets/vis/logo-brand13.png"></a></li>
                          </ul><a class="caption" href="#">Коммерческие автомобили</a>
                        </div>
                      </div>
                    </li>
                    <li class="item"><a class="action" href="#">Акции</a></li>
                    <li class="item"><a class="action" href="#">Новости</a></li>
                    <li class="item"><a class="action" href="#">Мероприятия</a></li>
                    <li class="item sub"><a class="action" href="#">Проекты</a>
                      <div class="navigationSub">
                        <ul class="navSubList">
                          <li class="item"><a class="action" href="#">Проекты бла бла</a></li>
                          <li class="item"><a class="action" href="#">Trade-In</a></li>
                          <li class="item"><a class="action" href="#">Высшая школа автомобильного сервиса СФУ</a></li>
                          <li class="item"><a class="action" href="#">Медведь АКБ</a></li>
                          <li class="item"><a class="action" href="#">Приложение Medved</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="item sub"><a class="action" href="#">О компании</a>
                      <div class="navigationSub">
                        <ul class="navSubList">
                          <li class="item"><a class="action" href="#">Проекты</a></li>
                          <li class="item"><a class="action" href="#">Trade-In</a></li>
                          <li class="item"><a class="action" href="#">Высшая школа автомобильного сервиса СФУ</a></li>
                          <li class="item"><a class="action" href="#">Медведь АКБ</a></li>
                          <li class="item"><a class="action" href="#">Приложение Medved</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="item"><a class="action" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="headerContentJs">
          <div class="headerContentJsWrapper wrapper"></div>
        </div>
      </header>
      <main class="mainAside wrapper">
        <aside class="aside">
          <h2 class="title">О компании</h2>
          <ul class="navActionList">
            <li class="item"><a href="#history">История компании</a></li>
            <li class="item"><a href="#workers">Руководство</a></li>
            <li class="item"><a href="#contact">Контакты</a></li>
            <li class="item"><a href="#form">Вакансии</a></li>
            <li class="item"><a href="#vacation">Сотрудникам</a></li>
            <li class="item"><a href="#partners">Партнеры</a></li>
            <li class="item"><a href="#news">Новости холдинга</a></li>
          </ul>
        </aside>
        <div class="contentMain"><img class="fullW" src="http://via.placeholder.com/851x420">
          <div class="contentEditBlock">
            <p>Сегодня группа компаний «Медведь Холдинг» - крупнейшая в Красноярском крае дилерская сеть автосалонов, специализирующихся на продаже, гарантийном и сервисном обслуживании автомобилей марок Mitsubishi, Volkswagen, Hyundai, Skoda, Peugeot, BMW, Citroen, LADA, Suzuki, Genesis, Toyota, Lexus.</p>
            <p>Еще одним направлением деятельности группы компаний является новая платформа по работе с подержанными автомобилями - «Медведь Trade-in». В ней задействованы все дилерские центры Холдинга, объединенные в единую информационную систему. Комплексная диагностика, высокие требования к состоянию принимаемых авто, следование заявленным стандартам и выгодный клиентский сервис позволили Холдингу поднять сделки с подержанными авто по системе трейд-ин на качественно новый уровень.</p>
          </div>
          <div class="frame-history" id="history">
            <div class="frameWrapper">
              <div class="frameHead">
                <div class="titleBlock">
                  <div class="title">История компании</div>
                </div>
              </div>
              <div class="frameContent">
                <div class="frameContentWrapper">
                  <div class="historyListBlock" data-click-slide>
                    <ul class="historyList">
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="date">1992</div>
                            <div class="imageBlock"><img class="image" src="http://via.placeholder.com/280x190"></div>
                            <div class="caption">Николай Владимирович Бяков основал небольшой магазин по продаже аккумуляторов, который через небольшой период времени перерос в центр по сервисному обслуживанию автомобилей.</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="actionBlock"><a class="action" href="#">Читать историю полностью</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-workers" id="workers">
            <div class="frameWrapper">
              <div class="frameHead">
                <div class="titleBlock">
                  <div class="title">Руководство</div>
                </div>
              </div>
              <div class="frameContent">
                <div class="frameContentWrapper">
                  <div class="workersBlock">
                    <ul class="workersList">
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="imageBlock"><img src="http://via.placeholder.com/280x320"></div>
                          <div class="rang">Генеральный директор группы компаний «Медведь Холдинг»</div>
                          <div class="title">Бяков Николай Владимирович</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="formFeedbackBlock" id="form">
            <div class="formFeedbackWrapper">
              <div class="contentWrapper">
                <div class="title">Вакансии: приглашаем <br>профессионалов в <br>команду</div>
                <div class="description"><a href="#">Узнать больше</a></div>
              </div>
              <picture>
                <source srcset="assets/vis/formvacationBig.jpg" media="(min-width: 750px)">
                <source srcset="assets/vis/formfeedback-mobile.jpg" media="(max-width: 749px)"><img class="image" src="assets/vis/formvacationBig.jpg">
              </picture>
            </div>
          </div>
          <div class="contentEdit alt" id="vacation">
            <h2>Сотрудникам</h2>
            <div class="imageGallery">
              <div class="imagesListBlock">
                <ul class="imagesList">
                  <li class="item">
                    <div class="itemWrapper"><img class="image" src="http://via.placeholder.com/851x420"></div>
                  </li>
                  <li class="item">
                    <div class="itemWrapper"><img class="image" src="http://via.placeholder.com/851x420"></div>
                  </li>
                  <li class="item">
                    <div class="itemWrapper"><img class="image" src="http://via.placeholder.com/851x420"></div>
                  </li>
                  <li class="item">
                    <div class="itemWrapper"><img class="image" src="http://via.placeholder.com/851x420"></div>
                  </li>
                  <li class="item">
                    <div class="itemWrapper"><img class="image" src="http://via.placeholder.com/851x420"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="contentEditBlock">
              <p>Опытный, компетентный персонал — важнейшая составляющая и гарантия успеха работы ГК «Медведь Холдинг». Работоспособность, дисциплинированность и профессионализм коллектива, несомненно, позволят компании успешно и эффективно развиваться в будущем. Мы предлагаем:</p>
              <ul>
                <li>Работу в престижной, крупной, стабильной компании с 28-летней историей;</li>
                <li>Официальное трудоустройство с первого рабочего дня;</li>
                <li>Достойную и своевременную заработную плату;</li>
                <li>Возможность профессионального (тренинги и корпоративное обучение) и карьерного роста;</li>
                <li>Участие в спортивных корпоративных мероприятиях, в том числе бесплатное посещение тренажерного зала ГК «Медведь Холдинг»;</li>
                <li>Возможность льготного приобретения и обслуживания автомобиля!</li>
              </ul>
              <div class="contentMoreBlock">
                <div class="contentBlock">
                  <p>Опытный, компетентный персонал — важнейшая составляющая и гарантия успеха работы ГК «Медведь Холдинг». Работоспособность, дисциплинированность и профессионализм коллектива, несомненно, позволят компании успешно и эффективно развиваться в будущем. Мы предлагаем:</p>
                  <p>Опытный, компетентный персонал — важнейшая составляющая и гарантия успеха работы ГК «Медведь Холдинг». Работоспособность, дисциплинированность и профессионализм коллектива, несомненно, позволят компании успешно и эффективно развиваться в будущем. Мы предлагаем:</p>
                  <p>Опытный, компетентный персонал — важнейшая составляющая и гарантия успеха работы ГК «Медведь Холдинг». Работоспособность, дисциплинированность и профессионализм коллектива, несомненно, позволят компании успешно и эффективно развиваться в будущем. Мы предлагаем:</p>
                  <p>Опытный, компетентный персонал — важнейшая составляющая и гарантия успеха работы ГК «Медведь Холдинг». Работоспособность, дисциплинированность и профессионализм коллектива, несомненно, позволят компании успешно и эффективно развиваться в будущем. Мы предлагаем:</p>
                </div>
                <div class="actionMoreBlock"><span class="actionMore" data-visible="Свенуть" data-hidden="Подробнее"><span class="caption">Подробнее</span></span></div>
              </div>
            </div>
          </div>
          <div class="frame-partners frame" id="partners">
            <div class="frameWrapper tabsBox">
              <div class="frameHead">
                <div class="frameHeadWrapper">
                  <div class="titleBlock tabAlt">
                    <div class="title">Партнеры</div>
                    <div class="tabsListBlock">
                      <ul class="tabsList">
                        <li class="tabAction active">
                          <div class="itemWrapper"><a class="action notJs" href="#all">Все</a></div>
                        </li>
                        <li class="tabAction">
                          <div class="itemWrapper"><a class="action notJs" href="#auto">Автрострахование</a></div>
                        </li>
                        <li class="tabAction">
                          <div class="itemWrapper"><a class="action notJs" href="#credit">Кредиты и рассрочка</a></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frameContent">
                <div class="frameContentWrapper">
                  <div class="partnerListBlock">
                    <div class="tabContent active" id="all">
                      <ul class="partnerList">
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                      </ul>
                    </div>
                    <div class="tabContent" id="auto">
                      <ul class="partnerList">
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                      </ul>
                    </div>
                    <div class="tabContent" id="credit">
                      <ul class="partnerList">
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                        <li class="item">
                          <div class="itemWrapper"><img src="http://via.placeholder.com/130x24"></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-newsList frame-sliderSmall" id="news">
            <div class="frameWrapper">
              <div class="frameHead">
                <div class="frameHeadWrapper">
                  <div class="titleBlock">
                    <div class="title">Новости холдинга</div>
                    <div class="actionMoreBlock"><a class="action">Смотреть все</a></div>
                  </div>
                </div>
              </div>
              <div class="frameContent">
                <div class="frameContentWrapper">
                  <div class="newsListBlock">
                    <ul class="newsList" data-swiper-autoplay="">
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="entryWrapper">
                              <div class="imageBlock"><img class="image" src="https://via.placeholder.com/272x320"></div>
                              <div class="contentBlock">
                                <div class="data">25 мая 2020</div>
                                <div class="title">Высшая школа автомобильного сервиса СФУ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="entryWrapper">
                              <div class="imageBlock"><img class="image" src="https://via.placeholder.com/272x320"></div>
                              <div class="contentBlock">
                                <div class="data">25 мая 2020</div>
                                <div class="title">Высшая школа автомобильного сервиса СФУ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="entryWrapper">
                              <div class="imageBlock"><img class="image" src="https://via.placeholder.com/272x320"></div>
                              <div class="contentBlock">
                                <div class="data">25 мая 2020</div>
                                <div class="title">Высшая школа автомобильного сервиса СФУ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="entryWrapper">
                              <div class="imageBlock"><img class="image" src="https://via.placeholder.com/272x320"></div>
                              <div class="contentBlock">
                                <div class="data">25 мая 2020</div>
                                <div class="title">Высшая школа автомобильного сервиса СФУ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item">
                        <div class="itemWrapper">
                          <div class="entryBlock">
                            <div class="entryWrapper">
                              <div class="imageBlock"><img class="image" src="https://via.placeholder.com/272x320"></div>
                              <div class="contentBlock">
                                <div class="data">25 мая 2020</div>
                                <div class="title">Высшая школа автомобильного сервиса СФУ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="frame-map frame" id="contact">
        <div class="frameWrapper wrapper">
          <div class="frameContent">
            <div class="frameContentWrapper">
              <div class="mainMap">
                <div class="asideMap">
                  <div class="asideMapWrapper">
                    <div class="title">Головной офис</div>
                    <div class="descriptionBlock">
                      <div class="description">
                        <div class="address">660100, Красноярск, ул. Копылова, д. 57 <br>пн-пт, с 9:00 до 18:00</div>
                      </div>
                    </div>
                    <div class="contactsContent">
                      <div class="contactsWrapper">
                        <div class="actionBoxBlock">
                          <div class="actionBox"><a class="action email" href="mailto:service@bmw-elitavto.ru">service@bmw-elitavto.ru</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mapBlock">
                  <div class="mapPointsListBlock">
                    <ul class="mapPointsList">
                      <li class="item" data-coord="56.012555,92.845908"></li>
                    </ul>
                  </div>
                  <div class="map" id="map"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footerWrapper">
          <div class="footerContent">
            <div class="logoBlock"><a href="#"><img class="logo" src="assets/vis/logo.png"></a></div>
            <div class="footerActionsBlock">
              <div class="footerActionsWrapper">
                <div class="footerAction footerActionApp">
                  <div class="caption">Загрузите приложение</div>
                  <div class="actionAppsBlock">
                    <div class="actionApps"><a href="#"><img src="assets/vis/appStore.jpg"></a></div>
                    <div class="actionApps"><a href="#"><img src="assets/vis/googlePay.png"></a></div>
                  </div>
                </div>
                <div class="footerAction footerActionSocial">
                  <div class="caption">Следуйте за нами</div>
                  <div class="socialListBlock">
                    <ul class="socialList">
                      <li class="item"><a class="icon-social vk" href="#"></a></li>
                      <li class="item"><a class="icon-social facebook" href="#"></a></li>
                      <li class="item"><a class="icon-social inst" href="#"></a></li>
                      <li class="item"><a class="icon-social youtube" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footerAction footerActionContact">
                  <div><a class="action phone" href="tel:3912023202"><span>(391)</span> 202-3-202</a></div><a class="action email" href="mailto:sos@medved-holding.com">sos@medved-holding.com</a>
                </div>
              </div>
            </div>
            <div class="footerNavigation">
              <nav class="navigation">
                <ul class="navList">
                  <li class="item"><a class="action" href="#">Бренды</a></li>
                  <li class="item"><a class="action" href="#">Акции</a></li>
                  <li class="item"><a class="action" href="#">Новости</a></li>
                  <li class="item"><a class="action" href="#">Мероприятия</a></li>
                  <li class="item"><a class="action" href="#">Проекты</a></li>
                  <li class="item"><a class="action" href="#">О компании</a></li>
                  <li class="item"><a class="action" href="#">Вакансии</a></li>
                  <li class="item"><a class="action" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footerDevelop">
              <div class="caption">Разработка сайта</div><a href="#"><img class="image" src="assets/vis/devalente.png"></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.magnific-popup.js"></script>
  <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.maskedinput.js"></script>
  <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.slick.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="assets/js/swiper.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="assets/js/jquery.datedropper.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="assets/js/main.js"></script>
  <script type="text/javascript" async src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU&amp;onload=mapInit"></script>
</html>