<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Навигация по верстке</title>
</head>
<body>
  <ul>
    <li><a href="/medvedholdingcorp/index.html">Главная</a></li>
    <li><a href="/medvedholdingcorp/news.html">Новости</a></li>
    <li><a href="/medvedholdingcorp/share.html">Акции</a></li>
    <li><a href="/medvedholdingcorp/news-hold.html">Новости холдинга</a></li>
    <li><a href="/medvedholdingcorp/news-detail.html">Новости деталка</a></li>
  </ul>
</body>
</html>
